{
  "name": "warped",
  "main": "warped.js",
  "version": "0.1.0",
  "description": "functions for pattern manipulation in javascript",
  "repository": {
    "type": "git",
    "url": "git://github.com/justinvdm/warped.git"
  },
  "scripts": {
    "test": "mocha -R spec warped.test.js"
  },
  "author": "justinvdm",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.21.4",
    "drainpipe": "^0.1.0"
  },
  "keywords": [
    "pattern",
    "manipulation",
    "music"
  ]
}
